[supervisord]
nodaemon=true

[program:apiserver]
# shellcheck disable=SC2129
process_name=%(program_name)s_%(process_num)02d
command=/app/gptserver/start.sh
autostart=true
autorestart=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/log/apiserver.log
stdout_logfile_maxbytes=20MB
